<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_alignParentTop="true"
        android:text="Inicio de sesión"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        app:srcCompat="@drawable/superuao" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/txt_passwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="@id/Image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:password="true" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="@id/txt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:onClick="onClickIniciar"
        android:text="Iniciar" />

</RelativeLayout>